[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/keybindings/action_remap_button.gd" type="Script" id=1]

[node name="KeybindingMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CenterContainer"]
margin_top = 226.0
margin_right = 1024.0
margin_bottom = 374.0
alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Panel/CenterContainer/HBoxContainer"]
margin_left = 357.0
margin_right = 667.0
margin_bottom = 148.0
alignment = 1

[node name="MoveForwardsContainer" type="HBoxContainer" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer"]
margin_right = 310.0
margin_bottom = 34.0
alignment = 1

[node name="Label" type="Label" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveForwardsContainer"]
margin_left = 7.0
margin_top = 3.0
margin_right = 286.0
margin_bottom = 31.0
text = "KEYBINDINGS_MOVE_FORWARDS"

[node name="Button" type="Button" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveForwardsContainer"]
margin_left = 290.0
margin_right = 302.0
margin_bottom = 34.0
toggle_mode = true
script = ExtResource( 1 )
action = "move_forwards"

[node name="MoveLeftContainer" type="HBoxContainer" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer"]
margin_top = 38.0
margin_right = 310.0
margin_bottom = 72.0
alignment = 1

[node name="Label" type="Label" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveLeftContainer"]
margin_left = 35.0
margin_top = 3.0
margin_right = 258.0
margin_bottom = 31.0
text = "KEYBINDINGS_MOVE_LEFT"

[node name="Button" type="Button" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveLeftContainer"]
margin_left = 262.0
margin_right = 274.0
margin_bottom = 34.0
toggle_mode = true
script = ExtResource( 1 )
action = "move_left"

[node name="MoveBackwardsContainer" type="HBoxContainer" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer"]
margin_top = 76.0
margin_right = 310.0
margin_bottom = 110.0
alignment = 1

[node name="Label" type="Label" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveBackwardsContainer"]
margin_top = 3.0
margin_right = 294.0
margin_bottom = 31.0
text = "KEYBINDINGS_MOVE_BACKWARDS"

[node name="Button" type="Button" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveBackwardsContainer"]
margin_left = 298.0
margin_right = 310.0
margin_bottom = 34.0
toggle_mode = true
script = ExtResource( 1 )
action = "move_backwards"

[node name="MoveRightContainer" type="HBoxContainer" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer"]
margin_top = 114.0
margin_right = 310.0
margin_bottom = 148.0
alignment = 1

[node name="Label" type="Label" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveRightContainer"]
margin_left = 30.0
margin_top = 3.0
margin_right = 263.0
margin_bottom = 31.0
text = "KEYBINDINGS_MOVE_RIGHT"

[node name="Button" type="Button" parent="Panel/CenterContainer/HBoxContainer/ButtonsContainer/MoveRightContainer"]
margin_left = 267.0
margin_right = 279.0
margin_bottom = 34.0
toggle_mode = true
script = ExtResource( 1 )
action = "move_right"
